src/schema.graphql

type Query {
  info: String!
  timeseries(start: String, end: String, country: String, type: String): [Datapoint!]!
  timeseriesc(country: String, dateend: String): [Datapoint!]!
  types: [Metadata!]!
  me: User!
}

type Subscription {
  newDatapoint: Datapoint
}

type Mutation {
  post(value: Float!, timestamp: String!): Datapoint!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Datapoint {
  id: ID!
  value: Float!
  timestamp: String!
  postedBy: User
  metainfo: Metadata
  country: String!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  datapoints: [Datapoint!]!
}

type Metadata {
  id: ID!
  type: String!
  unit: String!
  datapoints: [Datapoint!]!
}
